a1.sources = r1
a1.sinks = k1 hdfs
a1.channels = c1

a1.sources.r1.type = exec
a1.sources.r1.command = tail -f /var/log/ambari-agent/ambari-agent.log
a1.sources.r1.channels = c1

a1.sinks.k1.type = logger
a1.sinks.hdfs.type = hdfs
a1.sinks.hdfs.hdfs.path = /tmp/flume/log/%{host}/%y-%m-%d
a1.sinks.hdfs.hdfs.fileType = DataStream

a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transitionCapacity = 100

a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
a1.sinks.hdfs.channel = c1

a1.sources.r1.interceptors = i1 hostint
a1.sources.r1.interceptors.i1.type = timestamp
a1.sources.r1.interceptors.hostint.type = host
a1.sources.r1.interceptors.hostint.useIP = false
a1.sources.r1.interceptors.hostint.preserveExisting = true
