pig -param input=<INPUT FILE> -param output=<OUTPUT FILE> postcnTemperature.pig

pig -param input=<INPUT FILE> -param output=<OUTPUT FILE> -param jar=<Jar Location>/UpperCase-0.0.1-SNAPSHOT.jar postcnWordCount.pig

pig -x local -param input=sample.gz -param output=~/test/PigOutputLog -param jar=Lab4Ratio-0.0.1-SNAPSHOT.jar postcnLog.pig

hadoop fs -mkdir postcn_Lab4
hadoop fs -copyFromLocal FilterFunction-0.0.1-SNAPSHOT.jar postcn_Lab4
hadoop fs -copyFromLocal UpperCase-0.0.1-SNAPSHOT.jar postcn_Lab4
hadoop fs -copyFromLocal Lab4Ratio-0.0.1-SNAPSHOT.jar postcn_Lab4

-rw-r--r--   3 root root       3168 2014-10-12 16:37 postcn_Lab4/FilterFunction-0.0.1-SNAPSHOT.jar
-rw-r--r--   3 root root       2732 2014-10-12 16:39 postcn_Lab4/Lab4Ratio-0.0.1-SNAPSHOT.jar
-rw-r--r--   3 root root       2648 2014-10-12 16:38 postcn_Lab4/UpperCase-0.0.1-SNAPSHOT.jar
