a1.sources = r1
a1.sinks = k1 hdfsSink
a1.channels = c1

a1.sources.r1.type = exec
a1.sources.r1.command = tail -f /var/log/hadoop/hdfs/hadoop-hdfs-datanode-hadoop*.csse.rose-hulman.edu.log
a1.sources.r1.shell = /bin/bash -c
a1.sources.r1.channels = c1

a1.sinks.k1.type = logger
a1.sinks.hdfsSink.type = hdfs
a1.sinks.hdfsSink.hdfs.path = /tmp/flume/dataNodeLogInterceptor/postcn/%y-%m-%d
a1.sinks.hdfsSink.hdfs.fileType = DataStream
a1.sinks.hdfsSink.hdfs.rollCount = 5
a1.sinks.hdfsSink.hdfs.rollInterval = 0
a1.sinks.hdfsSink.hdfs.rollSize = 0

a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transitionCapacity = 100

a1.sinks.k1.channel = c1
a1.sinks.hdfsSink.channel = c1

a1.sources.r1.interceptors = time customInterceptor
a1.sources.r1.interceptors.time.type = timestamp
a1.sources.r1.interceptors.customInterceptor.type = edu.rosehulman.postcn.TimestampInterceptor$Builder
